HeroEnemy1.png
size:512,128
filter:Linear,Linear
pma:true
hero_enemy1/hero_enemy1_axe
bounds:2,4,73,119
hero_enemy1/hero_enemy1_body
bounds:221,11,112,97
rotate:90
hero_enemy1/hero_enemy1_eyes
bounds:365,33,30,19
hero_enemy1/hero_enemy1_hand1
bounds:320,26,43,97
hero_enemy1/hero_enemy1_head
bounds:77,10,113,142
rotate:90
hero_enemy1/hero_enemy1_mouth
bounds:77,2,13,6
offsets:0,1,13,7
hero_enemy1/hero_enemy1_nap
bounds:365,54,65,69
offsets:0,0,66,69
hero_enemy1/hero_enemy1_wis
bounds:359,5,90,19
leg
bounds:320,2,22,37
rotate:90
