Lesia.png
size:512,128
filter:Linear,Linear
pma:true
arbalest
bounds:100,79,160,46
offsets:0,0,161,46
arbalest_thread
bounds:2,15,147,5
body1
bounds:193,34,43,86
rotate:90
body2
bounds:100,31,46,91
rotate:90
body_bot
bounds:281,40,64,85
bows
bounds:2,6,35,7
eyes
bounds:262,84,41,16
rotate:90
glass
bounds:198,3,68,29
offsets:0,0,69,29
hand
bounds:151,4,25,45
rotate:90
head
bounds:2,22,96,103
leg
bounds:268,10,22,37
rotate:90
mouth
bounds:39,2,11,7
rotate:90
quiver
bounds:347,67,56,58
offsets:0,1,56,59
